<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Starcraft</title> 
    <link rel="icon" type="image/png" href="pngaaa.com-104164.png"> 
    <link rel="stylesheet" href="Starcraft.css"> 
    <link rel="stylesheet" href="MainPage.css"> 
    <link rel="stylesheet" href="EnteringInCoprulu.css">
    <link rel="stylesheet" href="SinglAndMultiPlayer.css">
    <link rel="stylesheet" href="HistoryOfStarcraft.css">
    <link rel="stylesheet" href="AskForRegistration.css">
    <link rel="stylesheet" href="Gallery.css">
    <link rel="stylesheet" href="Aside.css">
    <link rel="stylesheet" href="TableOfNavigation.css">
    <script src="MainPage.js" defer></script>
    <script src="Gallery.js" defer></script>

</head> 

<body>
    <main>
            <div class="Block MainPage">
                <img src="Logo2.jpg" class="background" />
                <div class="overlay"></div>
                <img src="starcraft-ii-10.png" class="foreground" />
            </div>

            <div class="TableOfNavigation">
                <a href="https://starcraft2.blizzard.com/ru-ru/" class="nav-item">Starcraft 2</a>
                <a href="info.html" class="nav-item">Информация</a>
                <a href="Form.html" class="nav-item">Регистрация</a>
                <a href="Characters.html" class="nav-item">Персонажи</a>
                <a href="busket.html" class="nav-item">Магазин</a>
            </div>
        
            <div class="Block EnteringInCoprulu">
                <h2 class="block-title">Добро пожаловать в сектор Копрулу</h2>

                <p class="block-subtitle">Сейчас самое подходящее время, чтобы ознакомиться со вселенной StarCraft II, 
                    ведь значительная часть одиночной кампании и сетевые режимы стали доступны 
                    бесплатно!</p>

                <div class="card-container">

                    <div class="card-wrapper">
                        <div class="card">
                            <img src="Gameplay.jpg" class="card-image">
                        </div>
                        <p class="card-title">ЛЕГЕНДАРНАЯ RTS</p>
                        <p class="card-description">Развивайте свои навыки и покоряйте рейтинговую таблицу лучшей киберспортивной стратегии в реальном времени.</p>
                    </div>
            
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="123.jpg" class="card-image">
                        </div>
                        <p class="card-title">МАСШТАБНЫЕ КОСМИЧЕСКИЕ БАТАЛИИ</p>
                        <p class="card-description">Управляйте армиями технологически продвинутых терранов, одаренных псионными возможностями протоссов и насекомоподобных зергов.</p>
                    </div>
            
                    <div class="card-wrapper">
                        <div class="card">
                            <img src="321.jpg" class="card-image">
                        </div>
                        <p class="card-title">ПРОЙДИТЕ ПЕРВУЮ КАМПАНИЮ БЕСПЛАТНО</p>
                        <p class="card-description">Вам предстоит провести терранов через всю галактику в поисках славы, искупления и возмездия. Хотите продолжить прохождение? Вы можете приобрести полные кампании зергов и протоссов.</p>
                    </div>
                </div>
            </div>

            <div class="Block GameMode">
                <h1>РЕЖИМЫ ИГРЫ</h1>
            </div>
        
            <div class="Block SinglAndMultiPlayer">
                <img src="collage.png" class="background" />

                <div class="left-half">
                    
                    <div class="cardSM" id="card1">
                        <div class="title">
                            <a href="info.html" class="card-link">СЮЖЕТ</a>
                        </div>

                        <div class="card-text">
                            Сюжет "StarCraft II" развивается в научно-фантастической 
                            вселенной, где три основные расы — терраны, зерги и 
                            протоссы — сражаются за выживание, власть и контроль над 
                            галактикой
                            Wings of Liberty (Крылья свободы)
                            Основное внимание сосредоточено на Джиме Рейноре -
                            лидере сопротивления против Доминиона. 
                            Рейнор стремится отомстить Менгску за прошлые предательства и противостоять 
                            растущей угрозе зергам, возглавляемым королевой Керриган.
                            Heart of the Swarm (Сердце Роя)
                            Кампания рассказывает историю Сары Керриган, бывшей королевы
                            клинков, стремящейся 
                            восстановить 
                            контроль над Роем.
                            Legacy of the Void (Наследие Пустоты)
                            Заключительная кампания посвящена протоссам и их лидеру, 
                            иерарху Артанису. 
                            Протоссы сталкиваются с древней и
                            могущественной угрозой — Амуном, падшим ксел'нага.
                        </div>
                    </div>
                </div>
                <div class="right-half">
                    
                    <div class="cardSM" id="card2">
                        <div class="title">
                            <a href="Characters.html" class="card-link">МУЛЬТИПЛЕЕР</a>
                        </div>

                        <div class="card-text">
                            Мультиплеер "StarCraft II" предлагает глубокий и стратегический 
                            опыт для игроков, сражающихся друг с другом в реальном времени. 
                            Игроки могут выбирать одну из трех рас — терранов, зергов или 
                            протоссов — каждая из которых имеет уникальные юниты, здания и 
                            способности, требующие различных тактик и стратегий.

                            Мультиплеер включает различные режимы, такие как игры 1v1, 
                            командные бои и аркады. Система рейтинга и лиги позволяет 
                            игрокам соревноваться с оппонентами схожего уровня, а регулярные 
                            обновления и турниры поддерживают интерес и разнообразие.

                            Благодаря разнообразию карт, регулярным балансировочным изменениям 
                            и стратегическому глубину, мультиплеер "StarCraft II" остается 
                            одним из самых популярных и конкурентных в мире RTS.
                        </div>
                    </div>
                </div>
            </div>

            <div class="Block HistoryOfStarcraft">
                <div class="history-content">
                    <div class="item item1">
                        <h3 class="block-title_History">Сюжетная компания</h3>
                        <p class="block-subtitle_History">3 главы сюжета за представителей всех рас, отличающихся как настоящие противоположности.
                            Столетиями живущие протоссы, потомки землян Терраны и биологические хищники из глубин галактики Зерги
                        </p>
                    </div>
                    <div class="item item2">
                        <h3 class="block-title_History">Соревновательный киберспорт</h3>
                        <p class="block-subtitle_History">Первая часть серии стала родоначальником Киберспорта, который и по сей день собирает сотни тысяч людей и столько же
                            тысяч долларов на множестве турниров среди игроков со всего мира
                        </p>
                    </div>
                    <div class="item item3">
                        <h3 class="block-title_History">Наследний starcraft 1</h3>
                        <p class="block-subtitle_History">Спустя 12 лет вышло продолжение из трех компаний, Wings of Liberty, Heartof the Swarm и Legacy of the Void!
                            Продолжение истоии противоборств и союзов внутри сектора Копрулу.
                        </p>
                    </div>
                    <div class="item item4">
                        <h3 class="block-title_History">3 могущественные расы</h3>
                        <p class="block-subtitle_History">Терраны — потомки землян, мастера адаптации и технологии, они выживают в самых суровых условиях, полагаясь 
                            на мощные боевые машины и универсальные армии. Зерги — стремительная и безжалостная биологическая раса, 
                            управляемая коллективным разумом, способная поглощать миры, адаптируясь и эволюционируя для абсолютного доминирования. 
                            Протоссы — древняя, высокоразвитая цивилизация, сочетает мощную психическую силу с передовыми технологиями, следуя своим 
                            строгим традициям и оберегая честь.</p>
                    </div>
                    <div class="item item5">
                        <h3 class="block-title_History">Множество уникальных юнитов</h3>
                        <p class="block-subtitle_History">У каждой фракции свои представители боевых и промышленных юнитов, различных зданий и устройств инфраструктуры, 
                            обусловленных ЛОРом и влияющий на геймплей! Возможность прочувствовать погружение в управление целой расы, сражаясь с такими же игроками, 
                            избравшими иной путь</p>
                    </div>
                </div>
            </div>

            <div class="Block AskForRegistration">
                <img src="protoss.jpg" class="background" />
                <div class="content">
                    <h1>Присоединяйтесь!!!</h1>
                    <p>Настал ваш черед повести к победе огромные армии терранов, протоссов и 
                        зергов в мире далекого будущего. Готовьтесь принять участие в межзвездном 
                        конфликте. Вы нужны на передовой!</p>
                    <button class="register-btn">
                        <a href="Form.html" class="card-link">РЕГИСТРАЦИЯ</a>
                    </button>
                </div>
            </div>

            <div class="Block Gallery">
                <h2 class="block-title">Добро пожаловать в сектор Копрулу</h2>

                <p class="block-subtitle">Сейчас самое подходящее время, чтобы ознакомиться со вселенной StarCraft II, 
                    ведь значительная часть одиночной кампании и сетевые режимы стали доступны 
                    бесплатно!</p>

                <div class="gallery">
                    <img id="mainPhoto" class="main-photo" src="zerg.jpg" alt="Main Photo">
                    <div class="overlay_Gallery">
                        <div class="navigation_Gallery">
                            <button class="nav-button" id="prevBtn">&#8592;</button>
                            <button class="nav-button" id="nextBtn">&#8594;</button>
                        </div>
                        <div class="bottom-panel">
                            <div class="photo-description" id="photoDescription">Description for Photo 1</div>
                            <div class="thumbnail-gallery" id="thumbnailGallery">
                                <img class="thumbnail active" src="ZergRush.jpg" alt="Photo 1">
                                <img class="thumbnail" src="protoss.jpg" alt="Photo 2">
                                <img class="thumbnail" src="Battle.jpg" alt="Photo 3">
                                <img class="thumbnail" src="Marine.jpg" alt="Photo 4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <h1 id="Topic7">БУДЕМ НА СВЯЗИ</h1> 

                <div class="social-buttons">
                    <a href="#" class="social-button"><div class="social-text">Facebook</div></a>
                    <a href="#" class="social-button"><div class="social-text">Twitter</div></a>
                    <a href="#" class="social-button"><div class="social-text">Instagram</div></a>
                    <a href="#" class="social-button"><div class="social-text">Youtube</div></a>
                    <a href="#" class="social-button"><div class="social-text">Rutube</div></a>
                    <a href="#" class="social-button"><div class="social-text">VK</div></a>
                </div>

                <small>© Blizzard Entertainment, inc., 2024</small> 
                <small>Все упомянутые товарные знаки являются собственностью соответствующих владельцев.</small> 
            </footer>
    </main>
</body> 
</html>
